[pytest]
DJANGO_SETTINGS_MODULE = core.settings

python_files = test.py testes.py test_*.py tests_*.py *_test.py *_tests.py

addopts = 
    --doctest-modules
    --strict-markers
    -rP
markers =
    slow: Run lowest tests
    fast: Run fastest tests